<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta naem="description" content="Projeto Portfólio do Thiago, desenvolvedor web fullstack.">
  <meta name="author" content="Thiago Tasseli">
  <meta name="keywords" content="portfólio, desenvolvedor, web, fullstack, Thiago Tasseli, HTML, CSS, JavaScript">
  <link rel="icon" href="./assets/img/favicon.svg" />
  <title>Portfolio do Thiago Tasseli</title>
</head>
<body>
  <!-- Cabeçalho a página -->
  <header>
        <!-- Título do cabeçalho -->
        <div id="header_content">
          <div id="titulo">
              <a href="#">Thiago Tasseli</a>
          </div>
        </div>

        <!-- Menu -->
        <div id="menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">Sobre</a></li>
              <li><a href="#contact">Contatos</a></li>
            </ul>
        </div>
  </header>

  <!-- Seção principal da página -->
   <main>

        <!-- Seção home -->
        <section id="home">
              <article id="home_texto">
                      <h4>Bem-vindo ao Novo Universo</h4>
                      <h1>Mundo diferentes para pessoas diferentes</h1>
                      <p>Bacon ipsum dolor sit amet jerky tongue kielbasa, doner ham hock ribeye swine leberkas sirloin filet mignon tail meatball hamburger. Bresaola ground round kielbasa, beef ribs beef brisket pancetta pork chop jowl ball tip corned beef</p>
                      <a href="https://github.com/tasselii" target="_blank">Explorar</a>
              </article>
              <article id="home_imagem">
                      <img src="./assets/img/astronauta.svg" alt="Capacete do Astronauta com animação" />
              </article>
        </section>

        <!-- Seção Sobre -->
        <section id="about">
              <img src="./assets/img/user_01.svg" alt="Capacete do Astronauta com animação" />

              <article id="about_texto">
                <h1>Sobre mim</h1>
                <p>Bacon ipsum dolor sit amet jerky tongue kielbasa, doner ham hock ribeye swine leberkas sirloin filet mignon tail meatball hamburgesaer. Brola ground round kielbasa, beef ribs beef brisket pancetta pork chop jowl ball tip corned beef</p>

                <div>
                  <a href="https://github.com/tasselii" target="_blank">Gitub</a>
                  <p>200 seguidores</p>
                  <p>20 repositórios</p>
                </div>
              </article>
        </section>

        <!-- Seção contatos -->
        <section id="contact">
              <h4>Contate-me</h4>
              <p>Bacon ipsum dolor sit amet jerky tongue kielbasa, doner ham hock ribeye swine leberkas sirloin filet mignon tail meatball hamburger. Bresaola ground round kielbasa, beef ribs beef brisket pancetta pork chop jowl ball tip corned beefv</p>
              <div id="icones_redes_sociais">

                <a href="https://www.linkedin.com/in/thiagotasseli-tech/" target="_blank">
                  <img src="./assets/img/linkedin.svg" alt="Icone do linkedin">
                </a>

                <a href="https://github.com/tasselii" target="_blank">
                  <img src="./assets/img/github.svg" alt="Icone do GitHub">
                </a>

                <a href="https://www.instagram.com/tasseli1/" target="_blank">
                  <img src="./assets/img/instagram.svg" alt="Icone do Instagram">
                </a>
              </div>

              <form action="" method="POST">
                    <label for="nome">Nome</label>
                    <input 
                    id="nome" 
                    name="nome"
                    type="text"
                    placeholder="Digite o seu nome"
                    >

                    <span id="txtNome"></span>

                    <label for="assunto">Email</label>
                    <input 
                    id="email" 
                    name="email"
                    type="text"
                    placeholder="Digite um endereço de e-mail válido"
                    >

                    <span id="txtEmail"></span>

                    <label for="assunto">assunto</label>
                    <input 
                    id="assunto" 
                    name="assunto"
                    type="text"
                    placeholder="Digite o assunto"
                    >

                    <span id="txtAssunto"></span>

                    <label for="mensagem">Mensagem</label>
                    <textarea 
                    id="mensagem"
                    name="mensagem" 
                    placeholder="Digite a sua mensagem"
                    >
                  </textarea>

                  <button type="submit">Enviar</button>
              </form>
        </section>
   </main>

   <!-- Rodapé da página -->
    <footer>
        © 2025 Thiago Tasseli. Todos os direitos reservados.
    </footer>
</body>
</html